# file-upload-service

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
backend/src/main/java/fileupload/: FileUploadServiceApplication.java
backend/src/main/java/fileupload/beanconfig/: ValidatorConfig.java
backend/src/main/java/fileupload/controller/: FileUploadController.java
backend/src/main/java/fileupload/entity/: FileRecord.java
backend/src/main/java/fileupload/handler/: FileUploadControllerExceptionHandler.java
backend/src/main/java/fileupload/mapper/: FileMapper.java
backend/src/main/java/fileupload/model/: ApiResponse.java
backend/src/main/java/fileupload/processor/: FileStatisticsProcessor.java
backend/src/main/java/fileupload/repository/: InMemoryDatabase.java
backend/src/main/java/fileupload/repository/exception/: ResourceNotFoundException.java
backend/src/main/java/fileupload/service/: FileProcessingService.java
backend/src/main/java/fileupload/validation/exception/: EmptyFileException.java  InvalidFileExtensionException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/saucedemo/pageobjectmodel/: BaseTest.java  TestLogin.java  TestProducts.java
backend/src/test/java/orangehrmwebtesting/: TestLoginPage.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts  file-upload.module.ts
frontend/src/app/models/: api-response.model.ts  file-statistics.model.ts
frontend/src/app/services/: file-upload.service.ts
src/main/java/fileupload/: FileUploadServiceApplication.java
src/main/java/fileupload/beanconfig/: ProcessorConfig.java
src/main/java/fileupload/constant/: FileStatus.java
src/main/java/fileupload/controller/: FileUploadController.java
src/main/java/fileupload/handler/: GlobalExceptionHandler.java
src/main/java/fileupload/mapper/: FileMapper.java
src/main/java/fileupload/model/: ApiResponse.java  FileStatistics.java
src/main/java/fileupload/processor/: FileProcessor.java  FileStatisticsProcessor.java
src/main/java/fileupload/repository/: InMemoryDatabase.java
src/main/java/fileupload/service/: FileProcessingService.java
src/main/java/fileupload/validation/: FileExtensionValidator.java  FileSizeValidator.java  FileValidator.java
src/main/java/fileupload/validation/exception/: BaseException.java  MaxFileSizeExceededException.java  MissingFileExtensionException.java
src/main/resources/: logback-spring.xml
testing-files/: happy-case.txt
