app.file-upload.allowed-extensions=csv,txt

# TODO: To delete as not needed since Spring Boot handles it by default
# Maximum file size in bytes (10MB)
app.file-upload.max-file-size=10485760

# Enable ANSI color support.
spring.output.ansi.enabled=always